<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Api Using Arrow Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" 
  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
  crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <style>
    .container{
      background-color: lightgray
    }
    .container h2{
      text-align: center;
    }
    .button-group{
      text-align: center;
    }
    button {
      margin-bottom: 10px;
      background-color: transparent;
      border: 2px solid white;
      font-size: 20px;
      letter-spacing: 2px;
      padding: 10px 20px;
      text-transform: uppercase;
      cursor: pointer;
      display: inline-block;
      max-width: 10px 20px;
    }
    #result{
      font-size: 20px;
      text-align: center;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <h2>Arrow Function using Fetch Api</h2>
      <div class="col-md-12">
        <div class="button-group">
            <button id="button-one" >textData</button>
            <button id="button-two">Jsonbutton</button>
            <button id="button-three">apiData</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2>Result</h2>
          <div id="result">

          </div>
        </div>
      </div>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-migrate-3.3.1.min.js"
  integrity="sha256-APllMc0V4lf/Rb5Cz4idWUCYlBDG3b0EcN1Ushd3hpE="
  crossorigin="anonymous">
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="fetchApiUsingArrowFunction.js"></script>
</body>
</html>